-----------------1461685655739
$IIMWV,153.0,R,4.0,N,A*3E
$IIMWV,160.5,T,5.4,N,A*38
$IIVHW,,T,071.0,M,1.57,N,2.91,K*74
$IIVWR,153.0,R,4.0,N,2.1,M,7.4,K*4A
$IIVWT,160.5,R,5.4,N,2.8,M,10.0,K*77
$IIRSA,-2,A,,V*48
$IIBWC,104805,,,,,,T,,M,,N,*09
$IIDBT,105.2,f,32.07,M,17.53,F*11
$IIGLL,4351.395,N,01532.159,E,104805,A,D*59
$IIHDM,070.0,M*25
$IIRMC,104805,A,4351.395,N,01532.159,E,3.3,057.0,070513,,,D*6C
$IIRSA,-3,A,,V*49
$IIMWV,158.5,T,5.2,N,A*35
$IIVHW,,T,069.0,M,1.31,N,2.43,K*72
$IIVPW,-1.22,N,-0.63,M*56
$IIVWT,158.5,R,5.2,N,2.7,M,9.6,K*4B
$IIRSA,-3,A,,V*49
$IIRSA,-2,A,,V*48
$IIGSV,2,1,24,09,62,270,48,08,60,043,42,28,58,138,44,05,56,237,45*6C
$IIGSV,2,2,24,26,55,310,46,07,30,059,46,10,25,174,46,15,16,299,40*65
$IIMTW,40.0,C*17
$IIGGA,104807,4351.396,N,01532.161,E,2,08,1,3,M,41,M,2,0000*73
$IIMWD,,T,228.5,M,5.1,N,2.6,M*67
$IIVTG,057.0,T,,M,3.3,N,6.1,K*72
$IIBWC,104808,,,,,,T,,M,,N,*04
$IIDBT,105.2,f,32.07,M,17.53,F*11
$IIGLL,4351.397,N,01532.162,E,104808,A,D*5E
$IIHDM,067.0,M*23
$IIRMC,104808,A,4351.397,N,01532.162,E,3.3,057.0,070513,,,D*6B
$IIRSA,-3,A,,V*49
$IIMWV,165.5,T,4.9,N,A*31
$IIVHW,,T,067.0,M,1.35,N,2.50,K*7A
$IIVPW,-1.31,N,-0.68,M*5F
$IIVWT,166.0,R,5.2,N,2.7,M,9.6,K*43
$IIRSA,-3,A,,V*49
$IIBWC,104809,,,,,,T,,M,,N,*05
$IIGLL,4351.397,N,01532.163,E,104809,A,D*5E
$IIHDG,066.0,,,,*49
$IIHDM,066.0,M*22
$IIRSA,-3,A,,V*49
$IIMWV,151.0,R,3.8,N,A*33
$IIMWV,159.5,T,5.2,N,A*34
$IIVPW,-1.52,N,-0.78,M*5B
$IIVWR,151.0,R,3.8,N,2.0,M,7.0,K*42
$IIVWT,162.5,R,5.3,N,2.7,M,9.8,K*4D
$IIRSA,-3,A,,V*49-----------------1461688797616
$IIBWC,104811,,,,,,T,,M,,N,*0C
$IIDBT,104.5,f,31.86,M,17.41,F*1E
$IIHDG,064.5,,,,*4E
$IIHDM,064.5,M*25
$IIRMC,104811,A,4351.398,N,01532.165,E,3.3,055.0,070513,,,D*69
$IIMWV,162.5,R,3.7,N,A*39
$IIMWV,168.0,T,5.2,N,A*33
$IIVHW,,T,064.0,M,1.57,N,2.91,K*70
$IIVWR,162.5,R,3.7,N,1.9,M,6.9,K*4A
$IIVWT,168.0,R,5.2,N,2.7,M,9.6,K*4D
$IIRSA,-3,A,,V*49
$IIMWD,,T,236.5,M,5.7,N,2.9,M*61
$IIVTG,055.0,T,,M,3.3,N,6.1,K*70
$IIRSA,-3,A,,V*49
$IIDBT,103.6,f,31.59,M,17.26,F*19
$IIGLL,4351.399,N,01532.167,E,104813,A,D*5F
$IIHDG,063.0,,,,*4C
$IIRMC,104813,A,4351.399,N,01532.167,E,3.3,054.0,070513,,,D*69
$IIRSA,-3,A,,V*49
$IIMWV,164.5,R,4.1,N,A*3E
$IIVHW,,T,061.0,M,1.39,N,2.57,K*77
$IIVPW,-1.36,N,-0.70,M*51
$IIVWR,164.5,R,4.1,N,2.1,M,7.6,K*48
$IIRSA,-3,A,,V*49
$IIBWC,104815,,,,,,T,,M,,N,*08
$IIDBT,103.6,f,31.59,M,17.26,F*19
$IIHDG,060.0,,,,*4F
$IIHDM,060.0,M*24
$IIRMC,104815,A,4351.401,N,01532.170,E,3.3,053.0,070513,,,D*68
$IIMWV,178.0,R,4.2,N,A*35
$IIMWV,178.5,T,5.8,N,A*3D
$IIVHW,,T,059.0,M,1.66,N,3.07,K*72
$IIVWR,178.0,R,4.2,N,2.2,M,7.8,K*4E
$IIVWT,178.5,R,5.8,N,3.0,M,10.7,K*7C
$IIRSA,10,A,,V*56
$IIRSA,22,A,,V*57
$IIGSA,,3,08,15,09,05,10,28,07,26,,,,,,1,*73
$IIGSV,2,1,24,09,62,270,47,08,60,043,41,28,58,138,46,05,56,237,42*65
$IIMTW,40.0,C*17
$IIZDA,104817,07,05,2013,,*56
$IIRSA,21,A,,V*54
$IIMWD,,T,223.5,M,5.3,N,2.7,M*6F
$IIVTG,050.0,T,,M,3.3,N,6.1,K*75
$IIBWC,104818,,,,,,T,,M,,N,*05
$IIGLL,4351.403,N,01532.173,E,104818,A,D*55

-----------------1462294551825